:root {
    --max-width: 1100px;
    --color-light-grey-03: #dfdfdf;
    --color-mid-grey: #767676;
    --color-dark-grey-03: #333;
    --color-dark-grey-02: #2c2c2c;
    --color-dark-grey-01: #252525;
    --color-goal-black: #1a1a1a;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: rgb(var(--foreground-rgb));
    background: var(--color-dark-grey-01);
    display: flex;
    justify-content: center;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 40px;
    padding: 0 20px 60px;
}

img {
    max-width: 100%;
}

.title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 12px;
    text-transform: capitalize;
    color: var(--color-light-grey-03);
    padding: 40px;
}
.card {
    background-color: var(--color-dark-grey-03);
}

.search-input {
    outline: none;
    padding: 5px 10px;
    border: none;
    width: 90%;
    font-size: 24px;
    font-weight: 100;
    border-bottom: 2px solid #234ade;
    margin: 30px 20px;
    background: var(--color-dark-grey-03);
    color: var(--color-light-grey-03);
}

.src-only {
    display: none;
}
.recent-searches {
    display: flex;
    gap: 20px;
    padding: 0px 20px;
    color: var(--color-dark-grey-01);
    margin-bottom: 20px;
}

.recent-title {
    padding: 10px 20px;
}

.term {
    padding: 2px 6px;
    background: var(--color-dark-grey-03);
    color: var(--color-light-grey-03);
    outline: none;
    border: none;
    cursor: pointer;
}
.term.active {
    background: var(--color-goal-black);
}

@media screen and (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}
@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
    .search-input {
        max-width: 70%;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(3, minmax(300px, 500px));
    }
}
